{
  "name": "bizcardmaker",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "chai": "3.5.0",
    "connect-livereload": "0.6.0",
    "gm": "1.23.0",
    "grunt": "1.0.1",
    "grunt-angular-templates": "1.1.0",
    "grunt-assemble": "^0.6.0",
    "grunt-build-control": "^0.7.1",
    "grunt-cli": "^1.4.2",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-htmlmin": "2.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^2.3.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-execute": "^0.2.2",
    "grunt-karma": "^2.0.0",
    "grunt-protractor-runner": "^5.0.0",
    "grunt-rev": "^0.1.0",
    "grunt-sass": "^3.1.0",
    "grunt-usemin": "^3.1.1",
    "karma": "^1.7.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-mocha": "^1.2.0",
    "karma-ng-html2js-preprocessor": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "matchdep": "1.0.1",
    "mocha": "3.1.2",
    "phantomjs": "^2.1.7",
    "protractor": "^5.4.3",
    "sass": "^1.26.2",
    "sw-precache": "^5.2.1"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {},
  "scripts": {
    "update": "webdriver-manager update",
    "start": "grunt server",
    "build": "grunt",
    "test": "grunt test",
    "deploy": "grunt deploy"
  }
}
